<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container {
        display: flex;
        flex-direction: column;
        background-color: yellow;
    }
    .wrap {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: chartreuse;
    }
    .justify-content {
        display: flex;
        flex-direction: row;
        background-color: aqua;
        justify-content: flex-end;
    }
    .align-items {
            display: flex;
            height: 200px;
            flex-direction: row;
            background-color: darkmagenta;
            align-items: center;
        }
    .align-content {
            display: flex;
            height: 200px;
            flex-direction: row;
            background-color: yellowgreen;
            align-content: center;
        }
    div {
        background-color: wheat;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
</style>
<body>
    <h1>Flex-direction property</h1>
    <span class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </span>

    <span class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </span>

    <span class="justify-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </span>

    <span class="align-items">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </span>

    <span class="align-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </span>
</body>
</html>